<?xml version="1.0" ?>
<odoo>
    <record id="group_analytics_user" model="res.groups">
        <field name="name">User</field>
        <field name="category_id" ref="website_analytics.category_analytics" />
    </record>
    <record id="group_analytics_manager" model="res.groups">
        <field name="name">Manager</field>
        <field name="category_id" ref="website_analytics.category_analytics" />
        <field name="implied_ids" eval="[(4, ref('website_analytics.group_analytics_user'))]" />
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]" />
    </record>
</odoo>
