<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="log_one" model="reboot.log">
        <field name="motive">Updated Module XXXX</field>
        <field name="state">complete</field>
    </record>
    
    <record id="log_two" model="reboot.log">
        <field name="motive">A very good reason</field>
        <field name="state">complete</field>
    </record>
    
    <record id="log_failed" model="reboot.log">
        <field name="motive">This on failed</field>
        <field name="state">failed</field>
        <field name="fail_message">If a reboot fails, while inside Odoo, the exception is saved</field>
    </record>
</odoo>
